# Papyrix Theme: Light with Noto Sans JP (Japanese)
# Copy this file to /config/themes/ on your SD card
# Copy the fonts/noto-sans-jp-* folders to /config/fonts/ on your SD card

[theme]
name = Light Noto Sans JP

[colors]
inverted_mode = false
background = white

[selection]
fill_color = black
text_color = white

[text]
primary_color = black
secondary_color = black

[layout]
margin_top = 9
margin_side = 3
item_height = 30
item_spacing = 0
front_buttons = bclr

[fonts]
ui_font =
reader_font_small = noto-sans-jp-14
reader_font_medium = noto-sans-jp-16
reader_font_large = noto-sans-jp-18
